<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/tweet"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/tweet_title"/>
    
    <item
        android:id="@+id/tweet_char_left"
        android:orderInCategory="80"
        android:showAsAction="always|withText"
        android:title="@string/tweet_title_char_left"/>

</menu>
